.card{
  display:flex;
  flex-direction: column;
  border-radius: .5rem;
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  cursor: pointer;
  transition: all .3s ease-in-out;
  &__image{
    padding: 1rem 1rem 0 1rem;
    >img{
      height: 280px;
      width: 100%;
    }
  }
  &__body{
    padding:1.5rem;
    >.card__properties{
      display:grid;
      grid-template-columns: 140px 140px;
      >.card__properties--label{
        font-size: 1.2rem;
        color: gray;
      }
      >.card__properties--value{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
      }
    }
  }
  &:hover{
    transform: translateY(-10px);
  }
}
